(deffacts Objects 
    (Description (ID Bilbo)
        (Features Magic No Civilized Yes Stealth Yes)
    )
    (Description (ID Gandalf)
        (Features Magic Yes BornWithMagic Yes)
    )
    (Description (ID Legolas)
        (Features Magic No Civilized No Rage No Strategy Yes)
    )
	(Description (ID Conan)
        (Features Magic No Civilized No Rage Yes)
    )
	(Description (ID Essi)
        (Features Magic Yes BornWithMagic No MagicSource Music)
    )
	(Description (ID Eylynn)
        (Features Magic Yes)
    )
	(Description (ID Yann)
        (Features Magic No)
    )
	(Description (ID Gimli)
        (Features Magic No Civilized No)
    )
	(Description (ID Flint)
        (Features Magic No)
    )
	(Description (ID Anonimous) (Features ))
)